{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "Planets Project from udemy course of ZTM on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "planets",
    "istherealife",
    "node.js",
    "csvparser"
  ],
  "author": "Alper Kaya",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.0"
  }
}
